MainWindow.xaml

<Window x:Class="sql_interface_net_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Xela's not so convenient mysql interface" Height="730" Width="1130" Icon="/Res/man.jpg" WindowStartupLocation="CenterScreen" Closed="Window_Closed" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button Content="Execute Query" Margin="610,158,265,0" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txt_database_ip" HorizontalAlignment="Left" Margin="100,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="76"><Run Language="it-it" Text="Database Ip"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <TextBox x:Name="txt_database_name" HorizontalAlignment="Left" Margin="100,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="76"><Run Language="it-it" Text="Database"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <TextBox x:Name="txt_database_user_id" HorizontalAlignment="Left" Margin="100,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="76"><Run Language="it-it" Text="User id"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="12,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="76"><Run Language="it-it" Text="Password"/></TextBlock>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Left" Margin="13,163,0,0" VerticalAlignment="Top" Height="19" Width="50" Click="Button_Click_1"/>
        <PasswordBox x:Name="psw_user_database_password" Margin="100,138,0,0" Width="120" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" d:IsLocked="True"/>
        <Button x:Name="btn_disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="84,163,0,0" VerticalAlignment="Top" Height="19" Width="70" Click="btn_disconnect_Click"/>
        <TextBox x:Name="txt_sql_command" Margin="610,41,10,0" TextWrapping="WrapWithOverflow" Height="111" VerticalAlignment="Top"/>
        <Button Margin="371,77,0,0" Click="Button_Click_2" Content="Open" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <Label Content="Or open a .xlafml file" Margin="355,41,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
        <DataGrid x:Name="query_data_grid" x:FieldModifier="public" Margin="0,189,0,0" AutoGenerateColumns="True" EnableColumnVirtualization="True" Height="500" VerticalAlignment="Top"/>
        <Button x:Name="btn_clear_datagrid" Content="Clear Datagrid" Margin="870,158,10,0" VerticalAlignment="Top" Click="btn_clear_datagrid_Click"/>
        <StatusBar x:Name="status_bar" Height="25" Margin="0,549,0,0" VerticalAlignment="Bottom" >
            <StatusBarItem x:Name="status_item_text_connection" HorizontalAlignment="Center">
                <TextBlock x:Name="status_text_connection" Height="15" Width="139" Text="Connection status: Closed" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem Width="300" x:Name="status_item_s_query" HorizontalAlignment="Left">
                <TextBlock x:Name="status_s_query" Width="275" Height="15" Text="Last query time = 0.00s" HorizontalAlignment="Left"/>
            </StatusBarItem>

            <StatusBarItem Width="360" x:Name="status_item_s_popul" HorizontalAlignment="Left">
                <TextBlock x:Name="status_s_popul" Width="340" Height="15" Text="Last population time = 0.00s" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="_Settings" Height="19">
                <MenuItem Header="_Open" Name="open_settings" Click="open_settings_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
